<!--components/type-data/type-data.wxml-->
<view class="type-data" bindtap="click" data-_ids="{{ booking._ids }}">
  <view class="type-data-icon">
    <image class="auto-img" src="{{ booking.icon }}"></image>
  </view>
  <view class="type-data-item">
    <view class="item-title-box">
      <view class="item-title">{{ booking.title }}</view>
      <view class="item-money {{ index == 0 ? 'sr' : 'zc' }}">￥{{ booking.value }}</view>
    </view>
    <view class="item-record-box">
      <view class="item-porgress">
        <view
        class="porgress-active"
        style="background-color: {{ booking.color }}; width: {{ booking.value / total * 100 + '%' }};"
        ></view>
      </view>
      <view class="item-record">{{ booking.count }}笔</view>
    </view>
  </view>
  <view class="type-data-amount">
    <image class="auto-img" src="../../images/right-arrow.png"></image>
  </view>
</view>
