<!--
此文件为开发者工具生成，生成时间: 2021/3/31 下午9:25:28
使用方法：
在 D:\Project\微信小程序\01-记账APP\KunSaAccounting\miniprogram\pages\myBooking\myBooking.wxml 引入模板

```
<import src="myBooking.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\Project\微信小程序\01-记账APP\KunSaAccounting\miniprogram\pages\myBooking\myBooking.wxss 中引入样式
```
@import "./myBooking.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="myBooking">
      <view>
        <view is="components/booking-item/booking-item">
          <view class="item--booking-item">
            <view class="item--booking-item-icon">
              <image class="item--auto-img sk-image" mode="widthFix"></image>
            </view>
            <view class="item--booking-item-info">
              <view class="item--info-box">
                <view class="item--title-box">
                  <view class="item--title"></view>
                  <view class="item--payment"></view>
                  <view class="item--date"></view>
                </view>
                <view class="item--infuse"></view>
              </view>
              <view class="item--booking-item-right">
                <view class="item--info-price sk-transparent sk-opacity">￥</view>
                <view class="item--delete" data-_id="undefined">
                  <image class="item--auto-img sk-image"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>